CONF_PATH=./conf/
CONFIG_NAME=config
CONFIG_TYPE=yaml
WINDOWS_NETWORK_NAME=乙太網路
LINUX_NETWORK_NAME=eth0
PRINT_INTERVAL_TIME=3             #單位 秒
MONGO_INTERVAL_TIME=600           #單位 秒
SEND_MAIL_INTERVAL_TIME=30        #單位 分鐘
ERROR_RATE=5                     #單位 %
NETWORK_ERROR_KPBS=1000           #單位 KB
API_PORT=9080
GIN_MODE=release
SERVICE=sysInfo